# ErniPrismTemplateSample

./: ErniPrismSample.sln
ErniPrismSample/: App.xaml  App.xaml.cs  ErniPrismSample.csproj
ErniPrismSample.APIService/Base/: ApiServiceBase.cs
ErniPrismSample.Android/: ErniPrismSample.Android.csproj  MainActivity.cs
ErniPrismSample.Android/Database/: DatabaseFactory.cs
ErniPrismSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ErniPrismSample.Android/Resources/: Resource.Designer.cs
ErniPrismSample.Android/Service/: BluetoothService.cs
ErniPrismSample.Common/: ErniPrismSample.Common.csproj
ErniPrismSample.Common.Mapper/: ErniPrismSample.Common.Mapper.csproj
ErniPrismSample.Common.Mapper/Mapper/: IMapperService.cs  MapperService.cs
ErniPrismSample.Common.Mapper/Profile/: BluetoothProfile.cs  UserProfile.cs
ErniPrismSample.Common/Bluetooth/: IBluetoothService.cs
ErniPrismSample.Contract/: BluetoothContract.cs
ErniPrismSample.Entities/: BluetoothEntity.cs  UserEntity.cs
ErniPrismSample.Entities/Base/: BaseEntity.cs
ErniPrismSample.Managers/: ErniPrismSample.Managers.csproj
ErniPrismSample.Managers/Base/: ManagerBase.cs
ErniPrismSample.Managers/Bluetooth/: BluetoothManager.cs  IBluetoothManager.cs
ErniPrismSample.Managers/User/: IUserManager.cs  UserManager.cs
ErniPrismSample.Repository/: DataProvider.cs  ErniPrismSample.Repository.csproj  IDataProvider.cs  IDatabaseFactory.cs
ErniPrismSample.Repository.DataTransferObject/: UserDTO.cs
ErniPrismSample.Repository/Repository/: IUserRepository.cs  UserRepository.cs
ErniPrismSample.UITest/: AppInitializer.cs  ErniPrismSample.UITest.csproj  Tests.cs
ErniPrismSample.UnitTest/: ErniPrismSample.UnitTest.csproj
ErniPrismSample.UnitTest/Properties/: AssemblyInfo.cs
ErniPrismSample.iOS/: AppDelegate.cs  ErniPrismSample.iOS.csproj  Info.plist  Main.cs
ErniPrismSample.iOS/Properties/: AssemblyInfo.cs
ErniPrismSample/Base/: BaseViewModel.cs
ErniPrismSample/View/: ApiPage.xaml  ApiPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.xaml  Startup.xaml.cs
ErniPrismSample/ViewModel/: ApiPageViewModel.cs  BluetoothPageViewModel.cs  DatabasePageViewModel.cs  MainPageViewModel.cs  StartupViewModel.cs
